NEXT_PUBLIC_SUPABASE_URL=https://dzlbaglxnythvkveprru.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bGJhZ2x4bnl0aHZrdmVwcnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYyMDQwNTEsImV4cCI6MTk4MTc4MDA1MX0.1Ya9io12-v2JOSjetoG53so1tzQdZr_2AIsPPzXI99U
